export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/cuda/lib64/
exe=srun_test.py
modelFile=/search/odin/data/wangyuan/pycharmProjects/qrnn2017/model/0108/rnnatt01/ckpt_${1}
input=/search/odin/data/wangyuan/pycharmProjects/wenti/data/result/0110/input/test
#output=/search/odin/data/wangyuan/pycharmProjects/wenti/data/result/0110
output=/search/odin/data/wangyuan/pycharmProjects/qrnn2017/data/cmpModel/${1}
wdictDir="/search/odin/data/wangyuan/pycharmProjects/wenti/word_list/vocab_explict_775354.pkl"
rm -rf $output
mkdir $output
mkdir $output/log

for i in 1 2 3
do
    gpuid=$[$i % 8]
    echo "No.$i worker submit on gpu $gpuid"
    CUDA_VISIBLE_DEVICES=$i nohup python ${exe} --ckpt_path=$modelFile --extra_wdict=$wdictDir --extra_testfnms=$input${i} --predit_output=$output/fake_outut_neg${i}.txt  1>$output/log/stdout_wk${i}.txt 2>$output/log/stderr_wk${i}.txt &
    sleep 10
done
CUDA_VISIBLE_DEVICES=0 python ${exe} --ckpt_path=$modelFile --extra_wdict=$wdictDir --extra_testfnms=${input}0 --predit_output=${output}/fake_outut_neg0.txt



for i in 4 5 6
do
    gpuid=$[$i % 8]
    echo "No.$i worker submit on gpu $gpuid"
    CUDA_VISIBLE_DEVICES=$i nohup python ${exe} --ckpt_path=$modelFile --extra_wdict=$wdictDir --extra_testfnms=$input${i} --predit_output=$output/fake_outut_neg${i}.txt  1>$output/log/stdout_wk${i}.txt 2>$output/log/stderr_wk${i}.txt &
    sleep 10
done
CUDA_VISIBLE_DEVICES=7 python ${exe} --ckpt_path=$modelFile --extra_wdict=$wdictDir --extra_testfnms=${input}7 --predit_output=${output}/fake_outut_neg7.txt

